launch_status failed=0 1723560567000000000
launch_status broken=1 1723560567000000000
launch_status passed=13 1723560567000000000
launch_status skipped=0 1723560567000000000
launch_status unknown=0 1723560567000000000
launch_time duration=129145 1723560567000000000
launch_time min_duration=1950 1723560567000000000
launch_time max_duration=30400 1723560567000000000
launch_time sum_duration=128964 1723560567000000000
launch_problems test_defects=1 1723560567000000000
launch_retries retries=0 1723560567000000000
launch_retries run=14 1723560567000000000
