launch_status failed=0 1723689021000000000
launch_status broken=1 1723689021000000000
launch_status passed=16 1723689021000000000
launch_status skipped=0 1723689021000000000
launch_status unknown=0 1723689021000000000
launch_time duration=95747 1723689021000000000
launch_time min_duration=1956 1723689021000000000
launch_time max_duration=30413 1723689021000000000
launch_time sum_duration=95546 1723689021000000000
launch_problems test_defects=1 1723689021000000000
launch_retries retries=0 1723689021000000000
launch_retries run=17 1723689021000000000
