launch_status failed=0 1723732644000000000
launch_status broken=1 1723732644000000000
launch_status passed=17 1723732644000000000
launch_status skipped=0 1723732644000000000
launch_status unknown=0 1723732644000000000
launch_time duration=161132 1723732644000000000
launch_time min_duration=1991 1723732644000000000
launch_time max_duration=30433 1723732644000000000
launch_time sum_duration=160921 1723732644000000000
launch_problems test_defects=1 1723732644000000000
launch_retries retries=0 1723732644000000000
launch_retries run=18 1723732644000000000
